8 17    //spawn point of pacman
4       //number of ghost
1 1     //spawn point of ghost1
1 35    //spawn point of ghost2
14 1    //spawn point of ghost3
14 35   //spawn point of ghost4
4       //number of powerpellets
3 10    //coordinate of powerpellets1
3 22    //coordinate of powerpellets2
14 7    //coordinate of powerpellets3
14 27   //coordinate of powerpellets4
=====================================
=...................................=
=...................................=
=.....==......=====......=====......=
=....=.=..........=..........=......=
=......=......=====......=====......=
=......=......=..............=......=
=....=====....=====......=====......=
=...................................=
=...................................=
=...=============================...=
=................=..................=
=...==========...=...============...=
=.......=........=.........=........=
=.......=.................=.........=
=====================================