6 26   //spawn point of pacman
4      //number of ghost
1 1    //spawn point of ghost1
1 49   //spawn point of ghost2
11 1   //spawn point of ghost3
11 49  //spawn point of ghost4
4      //number of powerpellets
4 6    //coordinate of powerpellets1
5 16   //coordinate of powerpellets2
7 16   //coordinate of powerpellets3
6 34   //coordinate of powerpellets4
===================================================
=.................................................=
=.................................................=
=..=......=..=======..==.......==.......=======...=
=..=......=..==.......==.......==.......=.....=...=
=..=......=..==.......==.......==.......=.....=...=
=..========..======...==.......==.......=.....=...=
=..=......=..==.......==.......==.......=.....=...=
=..=......=..==.......==.......==.......=.....=...=
=..=......=..=======..=======..=======..==...==...=
=.................................................=
=.................................................=
===================================================