10 10
4
1 1
1 19
19 1
19 19
4
3 5
3 15
15 5
15 15
=====================
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=.=======...======= =
=.........=.........=
=====================
