7 19    //spawn point of pacman
4       //number of ghost
7 10    //spawn point of ghost1
8 10    //spawn point of ghost2
7 28    //spawn point of ghost3
8 28    //spawn point of ghost4
4       //number of powerpellets
1 1     //coordinate of powerpellets1
1 37    //coordinate of powerpellets2
14 1    //coordinate of powerpellets3
14 37   //coordinate of powerpellets4
=======================================
=.....................................=
=.================.=.================.=
=..................=..................=
=.=====.....====...=...====.....=====.=
=.=.................................=.=
=.=..=======....===.===....=======..=.=
=..........=....=.....=....=..........=
=..........=....=.....=....=..........=
=.=..=======....===.===....=======..=.=
=.=.................................=.=
=.=====.....====...=...====.....=====.=
=..................=..................=
=.================.=.================.=
=.....................................=
=======================================