7 17    //spawn point of pacman
4       //number of ghost
7 8    //spawn point of ghost1
8 8    //spawn point of ghost2
7 24    //spawn point of ghost3
8 24    //spawn point of ghost4
4       //number of powerpellets
1 1     //coordinate of powerpellets1
1 31    //coordinate of powerpellets2
14 1    //coordinate of powerpellets3
14 31   //coordinate of powerpellets4
=================================
=...............................=
=.=============.=.=============.=
=...............=...............=
=.=====...====..=..====...=====.=
=.=...........................=.=
=.=..=====....==.==....=====..=.=
=........=....=...=....=........=
=........=....=...=....=........=
=.=..=====....==.==....=====..=.=
=.=...........................=.=
=.=====...====..=..====...=====.=
=...............=...............=
=.=============.=.=============.=
=...............................=
=================================